user www-data;
worker_processes 2;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream app_server {
    server f1recloud:5000;
  }

  server {
    # use 'listen 80 deferred;' for Linux
    listen 80;

    # set the correct host(s) for your site
    server_name f1recloud.com www.f1recloud.com;

    keepalive_timeout 5;

    location /static/ {
        alias /var/www/f1recloud.com/;
    }

    location /media/ {
        alias /var/www/f1recloud.com/;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        include uwsgi_params;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://app_server;
    }

  }
}
